{
  "name": "design-system-documentation-schema",
  "version": "0.20.0",
  "description": "A standard, machine-readable format for design system documentation.",
  "contributors": [
    {
      "name": "Cody Clark",
      "url": "https://github.com/codysue"
    },
    {
      "name": "Suleiman Ali Shakir",
      "url": "https://iamsuleiman.com/"
    },
    {
      "name": "Mykhaylo Ryechkin",
      "url": "https://github.com/mryechkin"
    },
    {
      "name": "Afyia Smith",
      "url": "https://afyiasmith.co/"
    }
  ],
  "scripts": {
    "dev": "node scripts/serve.js",
    "build": "npm run generate && node scripts/build-site.js",
    "check:all": "npm run check && npm run build && npm run check:docs",
    "check": "node scripts/bundle.js && node scripts/check-schema-ids.js && node scripts/check-rule-catalog.js && node scripts/sync-examples.js --check && node scripts/validate.js && node scripts/conformance-test.js && node scripts/validate.js test/site-components/index.dsds.yaml test/site-components/components/*.dsds.yaml && node scripts/validate.js examples/interop/color-action-primary.dsds.yaml examples/interop/my-element.dsds.yaml && node scripts/validate.js examples/interop/nested-color.dsds.yaml && node scripts/sync-skill-versions.js --check && npm run generate:check",
    "check:docs": "node scripts/check-markdown-mirrors.mjs && node scripts/check-internal-links.mjs && node scripts/check-docs-coverage.mjs && node scripts/check-scripts-documented.mjs && stylelint \"site/**/*.css\"",
    "lint": "node scripts/lint-docs.js",
    "validate": "node scripts/validate.js",
    "generate": "node scripts/sync-examples.js && node scripts/bundle.js && node scripts/extract-normative.mjs && node scripts/generate-rule-catalog.mjs && node scripts/generate-examples-index.mjs && node scripts/generate-conformance-suite.mjs",
    "generate:check": "node scripts/extract-normative.mjs --check && node scripts/generate-rule-catalog.mjs --check && node scripts/generate-examples-index.mjs --check && node scripts/generate-conformance-suite.mjs --check",
    "migrate": "node scripts/migrate-to-0.20.js",
    "compose": "node scripts/compose.js",
    "bump-version": "node scripts/bump-version.js",
    "og:generate": "node scripts/generate-og-image.mjs",
    "readability": "node scripts/readability-audit.mjs",
    "test:a11y": "npx playwright install chromium && node scripts/axe-audit.mjs",
    "bundle": "node scripts/bundle.js",
    "sync-skill-versions": "node scripts/sync-skill-versions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somerandomdude/design-system-documentation-schema.git"
  },
  "keywords": [
    "design-system",
    "documentation",
    "json-schema",
    "dsds",
    "components",
    "tokens",
    "patterns",
    "styles"
  ],
  "author": "PJ Onori",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/somerandomdude/design-system-documentation-schema/issues"
  },
  "homepage": "https://github.com/somerandomdude/design-system-documentation-schema#readme",
  "bin": {
    "dsds-validate": "scripts/validate.js"
  },
  "files": [
    "schema",
    "scripts/validate.js",
    "scripts/lib.js",
    "scripts/bundle.js",
    "README.md",
    "LICENSE",
    "CHANGELOG"
  ],
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@mdx-js/mdx": "^3.1.1",
    "playwright": "^1.61.1",
    "remark-gfm": "^4.0.1",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
