{
  "extensions": {
    "com.figma": {
      "componentId": "abc123def456",
      "variableCollectionId": "VariableCollectionId:1234:5678"
    },
    "com.storybook": {
      "storyId": "components-button--primary"
    },
    "com.internal": {
      "teamOwner": "design-systems",
      "jiraProject": "DS",
      "lastAuditDate": "2024-11-15"
    }
  }
}
